<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/lhs_text"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lhs_label"
        android:digits="_qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
        android:paddingTop="11dp"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/operator_spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/lhs_label"
        android:layout_toEndOf="@+id/lhs_text"
        android:layout_toLeftOf="@+id/rhs_text"
        android:layout_toRightOf="@+id/lhs_text"
        android:layout_toStartOf="@+id/rhs_text"
        android:entries="@array/operator_list"
        android:spinnerMode="dialog"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/rhs_text"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/operator_spinner"
        android:digits="_qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lhs_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/left"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/operator_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lhs_text"
        android:layout_toEndOf="@+id/lhs_text"
        android:layout_toRightOf="@+id/lhs_text"
        android:text="@string/operator"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/rhs_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/operator_spinner"
        android:layout_toEndOf="@+id/operator_spinner"
        android:layout_toRightOf="@+id/operator_spinner"
        android:text="@string/right"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>