<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/variable_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/variable"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/let_variable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="_qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        android:inputType="text" />

    <TextView
        android:id="@+id/equals_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="="
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/expression_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expression"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp" />

    <include layout="@layout/expression" />

</LinearLayout>