<?xml version="1.0" encoding="utf-8"?><!--
The layout template for an instructionText line. Eventually this will include a spinner for selecting
an instructionText.

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/line_number"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/instruction"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:paddingTop="11dp"
        android:text="1"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@color/colorPrimary"
        android:textColor="#f4f4f4" />

    <Spinner
        android:id="@+id/spn_command"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/line_number"
        android:entries="@array/command_list"
        android:gravity="left"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_button"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/spn_command"
        android:layout_toStartOf="@+id/edit_button"
        android:gravity="center_vertical|left" />

    <Button
        android:id="@+id/edit_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:layout_toStartOf="@+id/add_button"
        android:text="Edit" />

    <Button
        android:id="@+id/add_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/remove_button"
        android:text="+" />

    <Button
        android:id="@+id/remove_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="-" />
</RelativeLayout>