<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/goto_sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goto_sub"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:background="@color/accent_material_dark" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gosub_spinner"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/goto_sub_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Sub Rountines Defined"
        android:id="@+id/gosub_text_warning"
        android:layout_below="@+id/goto_sub_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/gosub_spinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="#ff2626"
        android:visibility="invisible" />

</RelativeLayout>